dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 0 1 1
set_location "__ONE__" macrocell 3 1 1 3
set_location "\UART_1:BUART:rx_last\" macrocell 3 0 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:txn\" macrocell 1 4 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "Net_179_2" macrocell 1 4 1 1
set_location "Net_271" macrocell 2 1 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 2 1 2
set_location "Net_142" macrocell 2 2 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 2 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 1 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 0 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 1 0 1
set_location "Net_179_0" macrocell 1 4 1 2
set_location "Net_179_1" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 0 0 1
set_location "\Count7_1:Counter7\" count7cell 2 1 7 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 2 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 1 0 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 2 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 0 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 1 1 1
set_location "Net_179_4" macrocell 0 4 0 1
set_location "Net_179_3" macrocell 0 4 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "Net_236" macrocell 2 2 1 0
set_location "Net_63" macrocell 2 2 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 1 1 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 0 0 3
set_io "Pin_23(0)" iocell 3 4
set_io "Pin_2(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Pin_13(0)" iocell 15 5
set_io "Pin_8(0)" iocell 2 7
set_io "Pin_3(0)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 1
set_io "Pin_6(0)" iocell 2 5
set_io "Pin_7(0)" iocell 2 6
set_io "Pin_10(0)" iocell 0 1
set_io "Pin_1(0)" iocell 2 0
set_io "Pin_25(0)" iocell 1 4
set_location "\Control_Reg_3:Sync:ctrl_reg\" controlcell 2 2 6 
set_io "Pin_9(0)" iocell 0 0
set_io "Dedicated_Output" iocell 3 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_io "Pin_14(0)" iocell 0 5
set_io "Pin_5(0)" iocell 2 4
set_io "Pin_21(0)" iocell 3 2
set_location "isr_2" interrupt -1 -1 0
set_location "isr_3" interrupt -1 -1 1
set_location "isr_5" interrupt -1 -1 3
set_location "isr_6" interrupt -1 -1 4
set_location "isr_4" interrupt -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "Pin_4(0)" iocell 2 3
set_io "Pin_19(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_11(0)" iocell 0 2
set_location "\Timer_Reset:Sync:ctrl_reg\" controlcell 3 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_24(0)" iocell 1 5
set_location "\Control_Reg_1:Sync:ctrl_reg\" controlcell 0 4 6 
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "isr_1" interrupt -1 -1 17
set_io "Pin_15(0)" iocell 0 6
set_io "Pin_16(0)" iocell 0 7
set_io "Pin_17(0)" iocell 1 6
set_io "Pin_18(0)" iocell 1 7
set_io "beeperpin(0)" iocell 3 7
set_location "\Control_Reg_2:Sync:ctrl_reg\" controlcell 3 1 6 
set_io "Pin_22(0)" iocell 3 3
set_io "Pin_12(0)" iocell 0 3
