
		SoftJin Router, Version 1.0

I1203: Reading Design distancemeter
I1204: Reading netlist from file distancemeter_r.vh2
I1206: Completed Reading of file distancemeter_r.vh2
I1204: Reading placement from file distancemeter.pco
I1206: Completed Reading of file distancemeter.pco
I1204: Reading timing library from file distancemeter_r.lib
I1206: Completed Reading of file distancemeter_r.lib
I1204: Reading timing constraints from file distancemeter.sdc
I1206: Completed Reading of file distancemeter.sdc
I1204: Reading architecture from file F:\PSOC\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file F:\PSOC\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 74 
I1212: Iteration  1 :    62 unrouted : 0 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :    11 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
